server.port=8080

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/exa5A_VBO?useSSL=false&allowPublicKeyRetrieval=true&createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

